{
  "name": "AgriPulse \u2014 Smart Dairy Farm Management",
  "short_name": "AgriPulse",
  "description": "Kenya's all-in-one farm management, livestock marketplace, and veterinary platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#166534",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/agripulse-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/agripulse-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "agriculture"
  ],
  "lang": "en-KE",
  "scope": "/"
}